
spring.datasource.url=jdbc:mysql://localhost:3306/apidb?useSSL=false
spring.datasource.username=root
spring.datasource.password=ToPro353
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
